# 타임존 통일을 위한 환경변수입니다. clubs는 UTC로 시간대를 통일합니다.
TZ=UTC

# Client port of dev server, defaults to 3000 if not set
CLIENT_PORT=3000

# Server port of dev server, defaults to 8000 if not set
SERVER_PORT=8000

# Database configurations
DB_PORT=3306
DB_PASSWORD=clubsdbpwunsafeuwu
DB_NAME=sparcs-clubs
DATABASE_URL=mysql://root:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# E2E Test Database configurations
TEST_DB_PORT=3307
TEST_DB_PASSWORD=test_password_123
TEST_DB_NAME=clubs_test
TEST_DATABASE_URL=mysql://root:test_password_123@localhost:3307/clubs_test

# Server configurations
SECRET_KEY=wearethebestsparcsclubs!

# Node Env
NODE_ENV=local

# FE API CONFIG
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_API_MOCK_MODE=0

# "production", "stage", "demo", "dev"
# to opt-out of feature flags, specify "dev"
NEXT_PUBLIC_APP_MODE=stage

# Feature Flags (also uses APP_MODE)
# ㄴ Unused, for version only
NEXT_PUBLIC_FLAGS_VERSION=1.0.0

# ㄴ Per-Cycle Feature Flags (keep in sync with web/.../useFeatureFlagStore.ts)
NEXT_PUBLIC_FLAGS_REGISTER_CLUB=1
NEXT_PUBLIC_FLAGS_REGISTER_MEMBER=1
NEXT_PUBLIC_FLAGS_NO_RELEASE=0 # All-Else Feature Flag

# Manged by CI/CD
NEXT_PUBLIC_BUILD_TIME=

# JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRES_IN=3600000
ACCESS_TOKEN_SECRET_KEY=access
REFRESH_TOKEN_SECRET_KEY=refresh
ACCESS_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_EXPIRES_IN=2592000000

# SPARCS SSO CONFIG
SSO_CLIENT_ID=
SSO_SECRET_KEY=

USER_V2_STD_NO=20200683
USER_V2_EMAIL="hippo0419@kaist.ac.kr"
USER_V2_USER_NM="하승종"
USER_V2_SOCPS_CD="S" # "S" for Student, "P" for Professor, "E" for Employee
USER_V2_STD_DEPT_ID=9876
USER_V2_KAIST_UID="test_kaist_uid"
USER_V2_USER_ID="test_user_id"
USER_SID=246810

# S3 CONFIG
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=

# Logger
SENTRY_DSN=https://something@app.glitchtip.com/1111
